# CyAnnouncer-Velocity

./: .gitignore  LICENSE  pom.xml
src/main/java/id/cydev/cyannouncer/velocity/: Announcement.java  AnnouncerReloadCommand.java  BroadcastCommand.java  VelocityAnnouncer.java
src/main/resources/: config.yml
